<!DOCTYPE html>
<html>
    
    <head>
            <link href="https://fonts.googleapis.com/css?family=Sunflower:300&display=swap" rel="stylesheet">
        <title>1학년 9반</title>
        <meta charset="utf-8">
        <style>
            body{
                background-image:url("file:///C:/Users/Administrator/Desktop/image.png");
            background-color: #eff1f7;
            font-family: 'Sunflower', sans-serif;
        }    
        li{
            color: rgb(238, 245, 245); font-size:30px;
        }
        
    </style>
    </head>
    <body>
            <h1>1학년9반</h1>
            <style>
                h1{
                    
                    text-align: center;
                    font-size: 50px;
                    color: white;
                }
                    div{border:3px white solid}
                    #container{
                        display:grid;
                        grid-template-columns:250px 755px 100px;
                    }
                </style>
                
                <div>
                    <form name="totalSearchForm" action="/sch/search.do" method="post" onsubmit="return fnTotalSearch(this);">
                  
                        
                        <label for="searchWrd" class="hidden_word">검색어입력</label>
                        <input class="gnb_search inp_s" type="text" placeholder="통합검색" id="searchWrd" name="searchWrd"/>
                        <!-- <input  class="search_btn" type="image"   src="http://boram.sjedums.kr/str/cre/lyt/tmplat/sit/LYTTMP_0000000000344/images/common/top-search-btn.jpg" alt="검색(통합)"/> -->
               
                </form>
                </div>
                <div id='supercontainer'>
                    <div id='container'>
                            <div>
                                <style>
                                h1{
                                border: bottom 3px rgb(10, 8, 10);
                                padding:30px;
                                }
                               
                
                                </style>
                        
                    
                    
                       
                                <ul>
                                    <li><a href="1.html">급식식단표</a></li>
                                    <li><a href="2.html">학사일정</a></li>
                                    <li><a href="3.html">수행평가 안내</a></li>
                                    <li><a href="4.html">기타 학습자료</a></li>
                                    <li><a href="http://www.adiga.kr/EgovPageLink.do?link=EipMain">대학진학 정보</a></li>
                                </ul>  
                           
                               
                            </div>
                            <div> <img src="file:///C:/Users/Administrator/Desktop/%EC%82%AC%EC%A7%842.png" alt=""></div>
                            <div><img src="file:///C:/Users/Administrator/Desktop/%EC%A0%9C%EB%AA%A9%20%EC%97%86%EC%9D%8C2.png"></div>
                    </div>
                   
                </div>
                </body>
           
                           
                        
                    </div>
                </div>
                <!-- <div class="header__wrap">
                    <div class="lnb_wrap" id="lnb">
                        <ul class="menu float_wrap"> -->
                            
         
        
    </body>
</html>

<!doctype html>
	<body>
	