<!DOCTYPE html>
<html>
    
    <head>
            <link href="https://fonts.googleapis.com/css?family=Sunflower:300&display=swap" rel="stylesheet">
        <title>1학년 9반</title>
        <meta charset="utf-8">
        <style>
            body{
                background-image:url("1image.png");
            background-color: #eff1f7;
            font-family: 'Sunflower', sans-serif;
        }    
        li{
            color: rgb(238, 245, 245); font-size:30px;
        }
        
    </style>
    </head>
    <body>
        
        </script>
        <input type="text" onchange="alert('일치하는 정보가 없습니다')">
        <input type='button' value='웹사이트 소개' onclick="alert('1학년 9반의 웹사이트입니다. 필요한 정보는 목록을 클릭하여 세부사항을 관람하실 수 있습니다.');">
      
       
            <h1>1학년9반</h1>
            <style>
                h1{
                    
                    text-align: center;
                    font-size: 50px;
                    color: white;
                   
                }
                    /* div{border:3px turquoise solid} */
                    #container{
                        display:grid;
                        grid-template-columns:250px 755px 100px;
                    }
                </style>
                
                <div id='container1'>
                    <form name="totalSearchForm" action="/sch/search.do" method="post" onsubmit="return fnTotalSearch(this);">
                        <label for="searchWrd" class="hidden_word">검색어입력</label>
                        <input class="gnb_search inp_s" type="text" placeholder="통합검색" id="searchWrd" name="searchWrd"/>
                    <style>
                        #container1{
                            border-bottom: 5px solid white;
                            padding:10px;
                            margin: 10px;
                        }
                </style>
                       
                </form>
              
                </div>
                <div id='supercontainer'>
                    <div id='container'>
                            <div>
                                <style>
                                h1{
                                border: bottom 3px rgb(10, 8, 10);
                                padding:30px;
                                }
                               
                
                                </style>
                        
                    
                    
                       
                                <ul>
                                    <li><a href="1.html">급식식단표</a></li>
                                    <li><a href="2.html">학사일정</a></li>
                                    <li><a href="3.html">수행평가 안내</a></li>
                                    <li><a href="4.html">기타 학습자료</a></li>
                                    <li><a href="http://www.adiga.kr/EgovPageLink.do?link=EipMain">대학진학 정보</a></li>
                                </ul>  
                           
                               
                            </div>
                            <div> <img src="2image.png" alt=""></div>
                            <div><img src="3image.png"></div>
                    </div>
                   
                </div>
                </body>
           
                           
                        
                    </div>
                </div>
                <!-- <div class="header__wrap">
                    <div class="lnb_wrap" id="lnb">
                        <ul class="menu float_wrap"> -->
                            
         
        
    </body>
</html>

<!doctype html>
	<body>
	